"""Игра "Угадать заданное число"
Программа "загадывает" случайное число на диапазоне от 1 до 100
Пользователю необходимо его отгадать. На угадывание числа имеется только 3 попытки
Если число отгадано, то на экран выводится сообщение об этом
Если были истрачены все попытки и число так и не было отгадано, то выводится сообщение о проигрыше
В конце игре пользователю предлагается начать игру заново"""
import random


print("""Игра - угадай число 
Выберете сложность: 
1 - легко - 1 до 5
2 - сложно 1 до 20
3 - невозможно 1 до 100""")

guess = int(input())

if guess == 1 :
    random_number = random.randint(1 , 5)
    print("вы выбрали лёгкие")
if guess == 2 :
    random_number = random.randint(1 , 20)
    print("вы выбрали средний")
if guess == 3 :
    random_number = random.randint(1 , 100)
    print("вы выбрали сложный")

for attempt in range(3):
    guess = int(input())

    if guess == random_number:
        print('УРА РОБЛОКС')
        break
    else:
        if attempt == 2:
            print('ТЫ ПРОИГРАЛ')
        else:
            print(f'еще {2 - attempt} попытки')